##!/bin/sh
#PBS -N ewc_permuted
#PBS -l nodes=1:ppn=1 -W x=GRES:gpu@1
#PBS -l walltime=36:00:00
#PBS -q qgpu01
#PBS -V
#PBS -S /bin/bash

module load anaconda3-5.2.0
module load cuda-9.0
module load openmpi-3.0.1-gcc-5.5.0
source activate SplitLearning
#################################################################
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
echo "process will start at : "
date
echo "++++++++++++++++++++++++++++++++++++++++"
cd $PBS_O_WORKDIR

nvidia-smi > nv.out

# This is the sample for DGS

#mpirun -n $NP python -u split_ewc.py --method=ours --first-lr=0.95 --decay=50 --lr=0.01 --split=9 --num-task=10 --iterations=200 --threshold=0.9 --dataset=cifar > ours_cifar_0.9_0.95_50.out
#mpirun -n $NP python -u split_ewc.py --method=ours --first-lr=0.95 --decay=100 --lr=0.01 --split=9 --num-task=10 --iterations=200 --threshold=0.9 --dataset=cifar > ours_cifar_0.9_0.95_100.out
#mpirun -n $NP python -u split_ewc.py --method=ours --first-lr=0.95 --decay=20 --lr=0.01 --split=9 --num-task=10 --iterations=200 --threshold=0.9 --dataset=cifar > ours_cifar_0.9_0.95_20.out
#mpirun -n $NP python -u split_ewc.py --method=ours --first-lr=0.95 --decay=40 --lr=0.01 --split=9 --num-task=10 --iterations=200 --threshold=0.9 --dataset=cifar > ours_cifar_0.9_0.95_40.out



echo "++++++++++++++++++++++++++++++++++++++++"
echo "process end at : "
date
rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$

module unload openmpi-3.0.1-gcc-5.5.0
module unload cuda-9.0
